<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9" lang="ja" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
    <meta charset="UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"
          content="マリアップは、男性に向けて婚活時の女性とのコミュニケーションに焦点をあてた婚活トレーニングを提供しております。彼女いない歴＝年齢 の方やアラフォー婚活の方が結婚できるようご支援いたします。">
    <title>マリアップ　| 男性向け婚活トレーニング</title>

    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:image" content="https://alexandrdegteari.github.io/cover_img.jpg" />
    <meta property="og:image:width" content="1980" />
    <meta property="og:image:height" content="744" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:title" content=""/>
    <link rel='stylesheet' href='css/fonts.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/normalize.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
    <!--<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>-->
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.5/css/swiper.min.css">
    <meta name="viewport" content="width=640">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="img/favicon/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="msapplication-tap-highlight" content="no">
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/modernizr-custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
</head>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<body class="home-page">
<div id="wrapper" class="site">
    <div id="wrap-page-content">
        <div id="contents" class="page-content">
            <header id="header">
                <div class="header-content" id="headerbar">
                    <div class="center-content b-block">
                        <h1 class="logo-top">
                            <a href="index.html" title="アミノ酸配合ゼリー"><img src="img/logo.jpg" alt="アミノ酸配合ゼリー"></a>
                            男性向け <br>
                            婚活トレーニングのマリアップ
                        </h1>

                        <div class="header-nav">
                            <a href="tel:03-6871-9477" title="Call 03-6871-9477">
                                <p class="call">03-6871-9477</p>
                                <p class="description">（恵比寿店 受付時間10:00～20:00)</p>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="b-section-1">
                <!--<div class="swiper-container">-->
                <!--<div class="swiper-wrapper">-->
                <div class="swiper-slide slide1">
                    <div class="center-content b-block">
                        <h2><img src="img/s1-h1.png" alt="介護の食生活に美味しさと快適さを"></h2>
                        <h3><img src="img/s1-h2.png" alt="介護の食生活に美味しさと快適さを"></h3>
                    </div>
                </div>
                <!--<div class="swiper-slide slide2">-->
                <!--<div class="center-content b-block">-->
                <!--<h2><img src="img/s1-h1.png" alt="介護の食生活に美味しさと快適さを"></h2>-->
                <!--<h3><img src="img/s1-h2.png" alt="介護の食生活に美味しさと快適さを"></h3>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </section>
            <section class="form">
                <div class="center-content b-block">
                    <h2>
                        女性からフィードバックをもらえるのは…
                    </h2>
                    <h3>
                        <img src="img/form-h3.png" alt=" マリアップだけ！！">
                    </h3>
                    <img class="form-button" src="img/button.png" alt="button">
                    <p>お電話でのご予約も可能です</p>
                    <img class="form-phone" src="img/form-phone.png" alt="phone"><span class="tel">０３-６８７１-９４７７</span>
                    <br>
                    <span>受付時間　10:00～20:00(水曜日定休日)</span>
                </div>
            </section>
            <section class="sec2-heading">
                <h2>自分を好きになってくれる <br>
                    女性を見つけられたら、<br>
                    もっと満ち足りた日々を送れるのに・・
                </h2>
            </section>
            <section class="b-section-2">
                <div class="center-content b-block">

                    <h2><img src="img/s2-h2.png" alt="でも現実は"></h2>
                </div>
                <ul>
                    <li>女性と会話すると緊張して恐いと感じてしまう。</li>
                    <li>自分には何の魅力もないと感じ自信が持てない。</li>
                    <li>知り合った女性に恋愛対象として見てもらえない。</li>
                    <li>ちょっと断られただけで自己嫌悪になってしまう。</li>
                    <li>『女性は男の顔しか見ていない』と思ってしまう。</li>
                    <li>自分の年齢じゃ今さら彼女なんてと逃げてしまう。</li>
                    <li>飲み会で恋愛の話になるとつい黙り込んでしまう。</li>
                    <li>両親からの『結婚してくれ』のメッセージが辛い。</li>
                </ul>
            </section>
            <section class="sec3-heading">
                <div class="center-content b-block">
                    <h2>でも、そんなあなたでも <br>
                        一つ一つ正しい恋愛の仕方を <br>
                        学ぶことによって、<br>
                        理想の彼女を見つけ出し</h2>
                    <h3>自分史上で一番幸せな時間を <br>
                        送ることができます。</h3>
                </div>
            </section>
            <section class="b-section-3">
                <div class="block1">
                    <h2>セミナー講師 経歴</h2>
                    <p><b>名前</b> <br>
                        <span class="i-1">吉田亮</span> <span class="i-2">よしだりょう</span> <br><br>

                        <b>所属</b>  <br>
                        MARRYUP株式会社 代表取締役<br><br>
                    </p>
                </div>
                <p class="i-1">
                    <b>経歴紹介</b>  <br>
                    東京学芸大学卒業。六本木のホスト経験後、東証一部上場企業でNo.1営業マン。経験人数300人、お見合い逆指名700人越えの経験を活かした、結果にこだわる恋愛カウンセラー。<br>

                    現在は、婚活恋活以前の、対人能力向上のみに特化した『婚活トレーニング』というコミュニケーション力UPのプログラムを運営する。MARRYUP代表
                    兼トレーナーとして活躍中！
                    キャラクターは『優しい・楽しい・愛嬌がある』。得意技は『女性のプロファイリング』・『オリジナルで具体的な褒め』・『各女性にカスタマイズした好意を示す』。<br><br>

                    -マリアップでは『婚活トレーニング』を主軸にしたセミナーを日々開催している。大手婚活パーティー運営会社と事前セミナーもコラボ。コミュニケーションというテーマでは学生から熟年夫婦まで幅広い世代に向けても登壇する。月間セミナー開
                    催数は20本以上。 </p>
            </section>
            <section class="b-section-4">
                <h2>メッセージ</h2>
                <p class="i-1"> はじめまして。マリアップトレーナーの吉田亮と申します。 <br>
                    私は婚活トレーナーとして、「結婚できないをデキるに変える」をテーマに、対人能力向上に特化した「婚活トレーニング」という新たなプログラムを開発しました。<br>
                    今では、1人でも多くの人に恋愛を楽しんでもらい、男女ともに幸せな結婚生活を送ってもらうためのサポートをしています。<br>
                    私自身、20代の頃に上京をし、「どうすれば理想の女性と付き合えるか？」 <br>
                    ということを試行錯誤し、何度も何度も失敗を重ねてきました。<br><br>
                     
                    正直言えば私も最初からモテたということはなく、自分とそう見た目の変わらない男性が、<br>
                    道ゆけば誰もが振り向く様な素敵な女性と仲良く楽しそうにデートをしているのを見て、<br>
                    何で自分は一人ぼっちなのかと自分を責めそして強烈な寂しさと劣等感に駆られていました。<br><br>
                     
                    『どうしても恋愛が上手くなりたい…』という思いから、<br>
                    緊張で足をガクガクさせながらホストクラブの門を叩き、ホストとして働いていたこともあります。<br></p>
                <p class="i-2">そんな中でも多くの経験を積み、コミュニケーションの本質を理解する事で本来の自分の良さと価値に気づき、本当に自分の理想とも言える女性と親しくなることが出来る様になりました。</p>
                <p class="i-3">
                    過去の自分と同じ様に苦しんでいる人達の悩みや不安を解消し、幸せになってもらいたいと思い、『女性に好感を持たれるコミュニケーションの取り方』を誰でもできるよう体系的なプログラムにまとめました。 
                </p>
                <p class="i-4">
                    もし、上記の悩みの中で、一つでもあなたに当てはまるものがあれば是非この先を読み進めていただきたく思います。
                </p>
            </section>
            <section class="b-section-5">
                <div class="b-section-container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h3>皆が当たり前に結婚できる時代は昭和で <br>
                                終わりました！</h3>
                            <img class="graph" src="img/s5-img-1.jpg" alt="image">
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h3>未婚男性30代の約30%、40代の約20%がこれ <br>まで女性とお付合いをした経験がありません。 </h3>
                            <img class="graph" src="img/s5-img-2.jpg" alt="image">
                        </div>
                    </div>
                </div>
                <p>それは何故かと言うと、かつての日本は皆が結婚する皆婚社会で、良くも悪くも親や親戚などが縁談を持ち掛けて結婚を進めてくれる環境があったからなのです。<br> <br>
                    だから、今現在恋人がいなかったり、結婚できていない人が、男性として劣っているであるとか、恋愛能力が欠如しているというのは、間違った考え方です。</p>


            </section>
            <section class="b-section-6">
                <div class="b-section-content">
                    <h2>恋愛のハードルが上がった現代で、 <br>
                        理想の彼女とどうすれば付き合うことが出来るのでしょうか？</h2>
                </div>
            </section>
            <section class="b-section-6b">
                <p>Googleで「彼女」「作る方法」で検索してみたり、<br> <br>
                    他の人には言えないけれど、こっそり恋愛の本を買っ <br>て読んでみたり、<br> <br>
                    合コンや街コンに行ったり、恋活アプリなどを使っ <br>
                    たりして女性にアプローチしても相手にされなかったり、 <br> <br>
                    あるいは方法は何となくわかるけれども、 <br>
                    勇気をだせずに女性にアプローチできなかったり・・・ <br> <br>
                    あなたはその答えをずっと探し求めているのでは <br>
                    ないでしょうか？</p>

            </section>
            <section class="b-section-6c">
                <img src="img/line.png" alt="image">
                <h2>そのような状態から抜け出して <br>
                    素敵な彼女を見つけるためには、 <br>
                    次の３ステップを学ぶことが必要です！</h2>
                <img src="img/triangle.png" alt="triangle">
                <h3>マリアップ 体験セミナー</h3>
                <h4>初対面の女性の心を <br>
                    グッとつかむコミュニケーション術</h4>
                <span>※Day1～3は全て別日に行います。</span>
            </section>

            <section class="b-section-7">
                <div class="heading">
                    <h2 class="i-1">座学①</h2>
                    <h2 class="i-2">伝える力</h2>
                </div>
                <img class="imag1" src="img/s7-h2.jpg" alt="今回に限り">
                <p class="i-1">初対面の『自己紹介』で <br>
                    『自分のこと』を話すの <br>
                    は終わりにしてください。
                <div class="clearfix"></div>
                <p class="i-2">
                    『なんで自己紹介なのに自分のことを話しちゃいけないの？』
                    とあなたは思うかもしれません。 <br>
                     でもそこには大きな落とし穴があります。<br>
                     安心してください。<br>
                    このStep1で落とし穴に落ちない方法についてしっかりとお伝えします。</p>
                <p class="i-3">DAY１ コンテンツ</p>
                <p class="i-4">
                    初対面トークは準備しておけば怖くない？！<br>
                    マリアップ流3つの形容詞でキャラクター設定と自己紹介の作り方 <br>
                    女性にウケるエピソードトークの作り方 <br>
                    男の「おもてなし」「みだしなみ」で好印象を与える <br>
                </p>
            </section>
            <section class="b-section-8">
                <div class="heading">
                    <h2 class="i-1">座学②</h2>
                    <h2 class="i-2">聞く力</h2>
                </div>
                <img class="imag1" src="img/s8-h2.jpg" alt="今回に限り">
                <p class="i-1">この聞く力と伝える力は、あらゆるコミュニケーションスキルの中で最重要です。</p>
                <div class="clearfix"></div>
                <p class="i-2">そして、恋愛経験の無い全ての男性に、このスキルが足りていません。
                     逆に言えば、このスキルさえ身につけてしまえば素敵な彼女ができてしまいます。
                <p class="i-4">DAY 2 コンテンツ</p>
                <p class="i-5">
                    会話のキャッチボールとは？<br>
                    会話がより弾む質問とは？<br>
                    会話がより弾む受け応えとは？<br>
                    メラビアンの法則<br>
                    女性に好かれる6原則<br>
                </p>
            </section>
            <section class="b-section-9">
                <h2>お見合い特訓＆ <br>フィードバック</h2>
                <img class="imag1" src="img/s9-h2.jpg" alt="今回に限り">
                <p class="i-1">いよいよ最大の目玉のマリアップガールとのお見合い特訓&フィードバックです。</p>
                <div class="clearfix"></div>
                <p class="i-2">今までのDay1とDay2がインプットだとしたら、このDay3はアウトプットの場です。<br>
                    このフィードバックで、あなたがなぜ今まで満足の行く恋愛を経験することが出来な <br>
                    かったのかを知ることが出来ます。<br>
                    そして、その問題を解決するための方法は全てお伝えします。<br></p>
            </section>
            <section class="b-section-10">
                <h2>この３日間を完璧にこなせれば、<br>
                    あなたも理想の彼女が作れます</h2>
                <h3>今回このページを見て頂いたあなただけに、</h3>
                <h4>この３日間をたった2,000円！</h4> <br>
                <h5>で学べる体験セミナーに <br>ご案内いたします！！</h5>
            </section>
            <section class="b-section-11">
                <h2>マリアップガールとは？</h2>
                <p>お見合い特訓のお見合い相手となる婚活 <br> サポーターです。 <br> <br>
                     
                    清潔感があり高いコミュニケーション力を <br>備えた才色兼備な女性を採用しております。</p>
                 
                <p>お見合い特訓終了後は的確にフィードバック。<br> <br>

                    リアルな女性の声を参考にした効果的な <br>トレーニングを実現いたします。
                </p>
            </section>
            <section class="b-section-11b">
            </section>
            <section class="b-section-12">
                <div class="name">
                    <p>マリアップガール</p>
                    <p class="name2">一ノ瀬ひとみ</p>

                </div>
                <div class="description">
                    <table class="table about_girl">
                        <tbody>
                        <tr>
                            <td class="border-left-0 text-right f_bold">名前:</td>
                            <td class="border-right-0  text-left">一ノ瀬ひとみ
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">血液型:</td>
                            <td class="border-right-0 text-left">O型</td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">身長:</td>
                            <td class="border-right-0 text-left">167cm
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">学歴:</td>
                            <td class="border-right-0 text-left">短大卒</td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">出身地:</td>
                            <td class="border-right-0 text-left">東京
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">居住地:</td>
                            <td class="border-right-0 text-left">東京
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">仕事:</td>
                            <td class="border-right-0 text-left">IT系
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">家族构成:</td>
                            <td class="border-right-0 text-left">両親と姉
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">お酒:</td>
                            <td class="border-right-0 text-left">飲みます
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold" style="line-height: 1.4!important;">休日の過ごし方:
                            </td>
                            <td class="border-right-0 text-left" style="line-height: 1.4!important;">休みの日は早起きして <br>色々とやってます^^
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">性格:</td>
                            <td class="border-right-0 text-left">真面目、優しい、穏やか
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">趣味:</td>
                            <td class="border-right-0 text-left">暗闇トランポリン
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">異性のタイプ:</td>
                            <td class="border-right-0 text-left">誠実で芯のある方
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="b-section-12b">
                <div class="name">
                    <p>マリアップガール</p>
                    <p class="name2">真野せりな</p>
                </div>
                <div class="description">
                    <table class="table about_girl">
                        <tbody>
                        <tr>
                            <td class="border-left-0 text-right f_bold">名前:</td>
                            <td class="border-right-0  text-left">真野せりな
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">血液型:</td>
                            <td class="border-right-0 text-left">A型</td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">身長:</td>
                            <td class="border-right-0 text-left">154センチ
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">学歴:</td>
                            <td class="border-right-0 text-left">短大卒</td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">出身地:</td>
                            <td class="border-right-0 text-left">神奈川
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">居住地</td>
                            <td class="border-right-0 text-left">千葉県
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">仕事:</td>
                            <td class="border-right-0 text-left">営業事務
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">家族构成:</td>
                            <td class="border-right-0 text-left">父、母、姉
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">お酒:</td>
                            <td class="border-right-0 text-left">ほろ酔い程度
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold" style="line-height: 1.4!important;">趣味:</td>
                            <td class="border-right-0 text-left" style="line-height: 1.4!important;">ジム･ダンス･ダイエット･<br>
                                旅行
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">休日の過ごし方:</td>
                            <td class="border-right-0 text-left">家事・ダイエットを忘れて <br>
                                好きなものを食べにいく事
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">趣味:</td>
                            <td class="border-right-0 text-left">素直･ストイック･目立ち <br>
                                たがり
                        </tr>
                        <tr>
                            <td class="border-left-0 text-right f_bold">異性のタイプ:</td>
                            <td class="border-right-0 text-left">価値観の違いを尊重し <br>
                                合える人
                        </tr>

                        </tbody>
                    </table>
                </div>
            </section>
            <section class="b-section-13">
                <h2>フィードバックシートとは？</h2>
                <p>あなたのコミュニケーション能力を <br>『見える化』した独自メソッド！</p>
                 
                <p> 良かったところは伸ばし、 <br>悪かったところは修正しましょう。</p>
                 
                <p>わずか2～3回のお見合い特訓で合格点の80 <br>点以上を出される方も珍しくありません。
                </p>
            </section>
            <section class="b-section-14">
                <div class="center-content b-block">
                    <p class="cloud cloud1">5段階の『1』は-5点カウント。『1』が多いと-20点とかになることも!?</p>
                    <p class="cloud cloud2">この30項目で『5』『4』をほぼもらえれば、初対面の女性から好感を持たれます！</p>
                    <p class="cloud cloud3">まずは『1』『2』の箇所を次回のお見合い特訓で意識！</p>
                    <p class="cloud cloud4">初回では良い点が出しにくい項目！</p>
                    <p class="cloud cloud5">5段階が何個ずつあるかの合計で100点満点の点数化。</p>
                    <p class="cloud cloud6">マリアップガールが女性目線で感じた『良かった点』『悪かった点』を直筆でコメント。</p>
                    <p class="cloud cloud7">これが女性からのリアルな意見なので真摯に受け止めましょう。</p>
                </div>
            </section>
            <section class="b-section-15">
                <h2>私たちが「お見合い特訓」<br>してフィードバックしました</h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-popup="#popup1"><img src="img/slide1.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">一ノ瀬ひとみ</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                        </div>
                        <div class="swiper-slide" data-popup="#popup2"><img src="img/slide2.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">榎本まゆ</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                        </div>
                        <div class="swiper-slide" data-popup="#popup3"><img src="img/slide3.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">桃野じゅり</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                            <!---->
                        </div>
                        <div class="swiper-slide" data-popup="#popup4"><img src="img/slide4.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">綾瀬まな</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                        </div>
                        <div class="swiper-slide" data-popup="#popup5"><img src="img/slide5.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">神木さえこ</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                        </div>
                        <div class="swiper-slide" data-popup="#popup6"><img src="img/slide6.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">神木さえこ</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                        </div>
                        <div class="swiper-slide" data-popup="#popup7"><img src="img/slide7.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">香椎ななせ</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                        </div>
                        <div class="swiper-slide" data-popup="#popup8"><img src="img/slide8.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">真野せりな</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                        </div>
                        <div class="swiper-slide" data-popup="#popup9"><img src="img/slide9.png" alt="photo">
                            <p class="i-1">マリアップガール</p>
                            <p class="i-2">白浜ゆき</p>
                            <a href="#"><img src="img/slide_button.png" alt="詳細を見る"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-section-16">
                <h2>マリアップのお見合い特訓とその <br>
                    フィードバックシステムは、 <br>
                    『 年齢 = 彼女いない歴 』の <br>
                    方の恋愛経験を埋めるための <br>
                    強力なトレーニングプログラムです。
                </h2>
            </section>
            <h2 id='h2'>マリアップを受講 <br>
                されたお客様の声
            </h2>
            <section class="b-section-17a faq">
                <div class="faq_block">
                    <div class="img_border">
                        <img src="img/photo1.jpg" alt="image" class="faq_img">
                    </div>
                    <div class="img_info">
                        <p><span>コイケさん</span>
                            <br>(33歳)
                            <br>製薬会社勤務
                        </p>
                    </div>
                    <div class="faq_text">
                        <div class="talk_bg">
                            <h2>『 年齢 ＝ 彼女いない歴 』の僕に念願の彼女ができました。</h2>
                        </div>
                        <div class="ques-1">
                            <p class="faq_p bold_p"><span class="i-1">Q</span><span class="i-2"> 1</span><span
                                    class="i-3">なぜマリアップのセミナーを受けてみようと思ったのですか？</span>
                            </p>
                            <!---->
                            <p class="i-4">
                                <!---->
                                歳を重ね、近頃周囲が次々と結婚していくのが刺激となり、交際と結婚について意識するようになりま<br>した。<br>
                                 
                                <br>インターネットでマリアップのホームページを見つけて、コミュニケーションの座学と同時にお見合い<br>特訓で交際を疑似体験出来るところにとても興味をもち試しにとセミナーの受講を決めました
                            </p>
                            <!---->
                        </div>
                        <div class="ques-2">
                            <p class="faq_p bold_p"><span class="i-1">Q</span><span class="i-2">2</span><span
                                    class="i-3">
            マリアップのセミナーを受けてみた感想をお聞かせください。</span></p>
                            <p class="i-4">
                                お見合い特訓のフィードバックにより自分の弱点が洗い出されて、それを一つ一つ改善するようにした<br>ことで、段々と交際に対するノウハウと自信が身についてきました。今後実際の交際でも座学と特訓で<br>学んだことを活かすように心がけたいと思います。
                            </p>
                        </div>
                        <button class="more">もっと見る</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <section class="b-section-17b faq">
                <div class="faq_block">
                    <div class="img_border">
                        <img src="img/photo2.jpg" alt="image" class="faq_img">
                    </div>
                    <div class="img_info">
                        <p><span>タケイさん</span>
                            <br>(28歳)
                            <br>建設現場監督
                        </p>
                    </div>
                    <div class="faq_text">
                        <div class="talk_bg">
                            <h2>初対面女性との会話の苦手意識が克服できました。</h2>
                        </div>
                        <div class="ques-1">
                            <p class="faq_p bold_p"><span class="i-1">Q</span><span class="i-2"> 1</span><span
                                    class="i-3">なぜマリアップのセミナーを受けてみようと思ったのですか？</span>
                            </p> <br> <br>
                            <!---->
                            <p class="i-4"> 異性とのコミュニケーションを取るのがよくわからなくて、なんとかしたいと思い参加しました。</p>
                            <!---->
                        </div>
                        <div class="ques-2">
                            <span class="i-1">Q</span><span class="i-2">2</span><span class="i-3">
            異性とのコミュニケーションを取るのがよくわからなくて、なんとかしたいと思い参加しました。</span>
                        </div>
                        <button class="more">もっと見る</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <section class="b-section-17c faq">
                <div class="faq_block">
                    <div class="img_border">
                        <img src="img/photo3.jpg" alt="image" class="faq_img">
                    </div>
                    <div class="img_info">
                        <p><span>クラタさん</span>
                            <br>(31歳)
                            <br>市役所勤務 公務員
                        </p>
                    </div>
                    <div class="faq_text">
                        <div class="talk_bg">
                            <h2>初回から2回目デート、3回目デートにも行けるようになりました。</h2>
                        </div>
                        <div class="ques-1">
                            <p class="faq_p bold_p"><span class="i-1">Q</span><span class="i-2"> 1</span><span
                                    class="i-3">
            なぜマリアップのセミナーを受けてみようと思ったのですか？</span></p>
                            <!---->
                            <p class="i-4"> 結婚相談所にも入会していましたが、マリアップのお見合い形式の特訓は今までになく、もしかしたら<br>ここれまでの婚活に変化が出るかもしれないと思ったからです。
                            </p>
                            <!---->
                        </div>
                        <div class="ques-2">
                            <span class="i-1">Q</span><span class="i-2">2</span><span class="i-3">
            お見合い特訓のフィードバックにより自分の弱点が洗い出されて、それを一つ一つ改善するようにしたことで、段々と交際に対するノウハウと自信が身についてきました。今後実際の交際でも座学と特訓で学んだことを活かすように心がけたいと思います。</span>
                        </div>
                        <button class="more">もっと見る</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <section class="b-section-17d faq">
                <div class="faq_block">
                    <div class="img_border">
                        <img src="img/photo4.jpg" alt="image" class="faq_img">
                    </div>
                    <div class="img_info">
                        <p><span>スギヤマさん</span>
                            <br>(39歳)
                            <br>システムエンジニア
                        </p>
                    </div>
                    <div class="faq_text">
                        <div class="talk_bg">
                            <h2>リアルな女性からその場でフィードバックをもらえるシステムはマリアップ
                                ならでは。</h2>
                        </div>
                        <div class="ques-1">
                            <p class="faq_p bold_p"><span class="i-1">Q</span><span class="i-2"> 1</span><span
                                    class="i-3">
            なぜマリアップのセミナーを受けてみようと思ったのですか？</span></p> <br>
                            <p class="i-4">
                                エンジニアという仕事柄、人と会話することが苦手で会話の仕方が分からないという悩みがありました。
                            </p>
                        </div>
                        <div class="ques-2">
                            <span class="i-1">Q</span><span class="i-2">2</span><span class="i-3">
            お見合い特訓のフィードバックにより自分の弱点が洗い出されて、それを一つ一つ改善するようにしたことで、段々と交際に対するノウハウと自信が身についてきました。今後実際の交際でも座学と特訓で学んだことを活かすように心がけたいと思います。</span>
                        </div>
                        <button class="more">もっと見る</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <section class="b-section-17e faq">
                <div class="faq_block">
                    <div class="img_border">
                        <img src="img/photo5.jpg" alt="image" class="faq_img">
                    </div>
                    <div class="img_info">
                        <p><span>タミヤさん</span>
                            <br>(26歳)
                            <br>WEB制作
                        </p>
                    </div>
                    <div class="faq_text">
                        <div class="talk_bg">
                            <h2>過去の恋愛のトラウマが消えた実感がありました。</h2>
                        </div>
                        <div class="ques-1">
                            <p class="faq_p bold_p"><span class="i-1">Q</span><span class="i-2"> 1</span><span
                                    class="i-3">
            なぜマリアップのセミナーを受けてみようと思ったのですか？</span></p> <br>
                            <p class="i-4">
                                私は元々営業マンで、コミュニケーションには自信があったのですが、とあるトラウマがあり仲良くな <br>
                                った女性に対して上手に好意を伝えることが出来ずにいました。
                            </p>
                        </div>
                        <div class="ques-2">
                            <span class="i-1">Q</span><span class="i-2">2</span><span class="i-3">
            お見合い特訓のフィードバックにより自分の弱点が洗い出されて、それを一つ一つ改善するようにしたことで、段々と交際に対するノウハウと自信が身についてきました。今後実際の交際でも座学と特訓で学んだことを活かすように心がけたいと思います。</span>
                        </div>
                        <button class="more">もっと見る</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <section class="b-section-17f faq">
                <div class="faq_block">
                    <div class="img_border">
                        <img src="img/photo6.jpg" alt="image" class="faq_img">
                    </div>
                    <div class="img_info">
                        <p><span>タニガワさん</span>
                            <br>(43歳)
                            <br>会社員・経理
                        </p>
                    </div>
                    <div class="faq_text">
                        <div class="talk_bg">
                            <h2>手取り足取り懇切丁寧なところが助かります。</h2>
                        </div>
                        <div class="ques-1">
                            <p class="faq_p bold_p"><span class="i-1">Q</span><span class="i-2"> 1</span><span
                                    class="i-3">
            なぜマリアップのセミナーを受けてみようと思ったのですか？ </span></p> <br>
                            <p class="i-4"> 実際に女性と会話したときに自分がどう見られているのか、思われているのかを知りたかったため。
                            </p>
                        </div>
                        <div class="ques-2">
                            <span class="i-1">Q</span><span class="i-2">2</span><span class="i-3">
            お見合い特訓のフィードバックにより自分の弱点が洗い出されて、それを一つ一つ改善するようにしたことで、段々と交際に対するノウハウと自信が身についてきました。今後実際の交際でも座学と特訓で学んだことを活かすように心がけたいと思います。</span>
                        </div>
                        <button class="more">もっと見る</button>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <section class="b-section-18">
                <div class="b-section-container">
                    <div class="qa"><h2>Q ＆ A</h2></div>
                    <div class="block">
                        <img src="img/qa.png" alt="image"><span
                            class="boldred i-1">今まで婚活の悩みを解決できなかったのですが大丈夫でしょうか？</span><br>
                        <span class="clasik">はい大丈夫です。業界初のお見合い特訓＆フィードバックのシステムで行えば、人それぞれスピードは違いますが必ずコミュ力UPにつながります。</span><br><br><br>
                        <div class="clearfix"></div>
                        <img src="img/qa.png" alt="image"><span
                            class="boldred i-2">今まで女性と2人で食事に行った経験すらないのですが、大丈夫でしょうか？</span><br>
                        <span class="clasik">心配ございません。婚活トレーニングに恋愛経験は不問です！毎回本物のカフェでリアルに『お見合い特訓』をするので、会員様の経験不足を補う経験が<br>できるようになっております。</span><br><br><br>
                        <div class="clearfix"></div>
                        <img src="img/qa.png" alt="image"><span class="boldred i-3">恋活で使っても大丈夫ですか？</span><br>
                        <span class="clasik">はい大丈夫です。実際に『結婚はまだ考えていないんだけど彼女が欲しい』という会員様もいらっしゃいます。</span><br><br><br>
                        <div class="clearfix"></div>
                        <img src="img/qa.png" alt="image"><span
                            class="boldred i-4">婚活トレーニングを受けていることを知られたく無いのですが・・・</span><br>
                        <span class="clasik">ご自宅宛に電話や何か郵送物を送ることはございません。ご安心して参加ください。</span><br><br><br>
                        <div class="clearfix"></div>
                        <img src="img/qa.png" alt="image"><span class="boldred i-5">40代後半ですが大丈夫ですか？</span><br>
                        <span class="clasik">はい大丈夫です。マリアップのプログラムの対象年齢は20～49歳です。年齢が高くても女性への苦手意識を克服された事例が多数ございます。</span><br><br><br>
                        <div class="clearfix"></div>
                        <img src="img/qa.png" alt="image"><span
                            class="boldred i-6">体験セミナー終了後に本コースへの勧誘などはありますか？</span><br>
                        <span class="clasik">体験セミナー終了後は会員様の目標を達成するためのプランをご提案しておりますが、無理な勧誘は致しませんのでご安心ください。</span><br><br>
                    </div>
                </div>

            </section>
            <section class="b-section-19">
                <h2><img src="img/s19-h2.png" alt="早い段階で体験セミナーに参加することが、理想の彼女と出会う確率を最大限に高めます。">
                </h2>
                <img src="img/s19-img-1.jpg" alt="image">
                <p class="i-1">今回、あなたは理想の彼女を見つけることによって、<br>
                    幸せで楽しい生活・人生を手に入れる為のきっかけを探し求めて <br>
                    この文章をここまで読んでいただいたと思います。 <br>
                     <br>
                    多くの男性がパートナーがいないことで孤独感を感じてしまったり、<br>
                    つい『結婚なんてしたくない』と言って強がり、自分にウソをついてしまっています。<br>
                     <br>
                    あなたもこれから一生、そんな負の感情を抱えたまま過ごしていきますか？<br>
                </p>
                <img src="img/s19-img-2.jpg" alt="image">
                <h2 class="i-2">
                    今日があなたの人生の一番若い日！
                </h2>
                <p class="i-2">
                    私たちマリアップは、少しでも多くの男性を <br>
                    そんな状態から抜け出すためのバックアップさせて頂き、<br>
                     <br>
                    あなたが思い描いて居た理想の恋愛や、<br>
                    結婚生活を実現させるお手伝いをしたいと思っています。<br>
                </p>
                <img src="img/s19-img-3.jpg" alt="image">
                <h2 class="i-3">今が人生で最大のチャンス！</h2>
                <p class="i-3">
                    このままページを閉じ後で後悔して欲しくありません。<br>
                    <br>
                    今ここで、大事な一歩を踏み出してください。<br>
                     <br>
                    マリアッププログラムを習得してあなたが理想とする女性と付き合い、 <br>
                    幸せな結婚生活を実現させてください。 <br>
                    <br>
                    それは今、たった一つのクリックから始まります。
                </p>
            </section>
            <section class="b-section-19b">
                <div class="content-center">
                    <p class="i-1"><b>会場 恵比寿</b>
                        <a href="https://www.google.com/maps/place/%E3%80%92226-0014+%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E6%A8%AA%E6%B5%9C%E5%B8%82%E7%B7%91%E5%8C%BA%E5%8F%B0%E6%9D%91%E7%94%BA+%E7%A7%8B%E5%85%83%E3%83%93%E3%83%AB2F/@35
"><img src="img/mapbtn.png" alt="button"></a> <br>
                        〒150-0022 渋谷区恵比寿南1-1-1 <br>
                        ヒューマックス恵比寿ビル8階 <br>
                        (リージャスビジネスセンター内)</p> <br>
                    <p class="i-2"><b>会場 横浜</b>
                        <a href="https://www.google.com/maps/place/%E3%80%92226-0014+%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E6%A8%AA%E6%B5%9C%E5%B8%82%E7%B7%91%E5%8C%BA%E5%8F%B0%E6%9D%91%E7%94%BA+%E7%A7%8B%E5%85%83%E3%83%93%E3%83%AB2F/@35
"><img src="img/mapbtn.png" alt="button"></a> <br>
                        横浜市会議員 斉藤たつや事務所 <br>
                        〒226-0014 横浜市緑区台村町314 秋元ビル2F <br>
                        (横浜線 中山駅 徒歩3分 緑区役所前) <br>
                    </p>
                </div>
            </section>
            <section class="b-section-19c">
                <div class="table_about">
                    <table class="table about">
                        <tbody>
                        <tr>
                            <td class="border-left-0 text-left f_bold">日程　</td>
                            <td class="border-right-0  text-left">〇月〇日(◎) 19:00～<br>
                                〇月〇日(◎) 14:00～<br>
                                〇月〇日(◎) 19:00～<br>
                                〇月〇日(◎) 14:00～ ※横浜会場 <br>
                                〇月〇日(◎) 19:00～ <br>
                                〇月〇日(◎) 14:00～ <br>
                                〇月〇日(◎) 19:00～ ※横浜会場
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-left f_bold">参加対象者</td>
                            <td class="border-right-0 text-left">未婚男性 20～49歳</td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-left f_bold">所要時間</td>
                            <td class="border-right-0 text-left">DAY１、DAY２ 75分、DAY３ 90分 <br>
                                <span>※DAY1～3は全て別日に行います。</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-left f_bold">費用</td>
                            <td class="border-right-0 text-left">1,000万円</td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-left f_bold">連絡先</td>
                            <td class="border-right-0 text-left">2,000円
                            </td>
                        </tr>
                        <tr>
                            <td class="border-left-0 text-left f_bold">お支払い方法</td>
                            <td class="border-right-0 text-left">クレジットカード、銀行振込
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="form foot">
                <div class="center-content b-block">
                    <h2>
                        女性からフィードバックをもらえるのは…
                    </h2>
                    <h3>
                        <img src="img/form-h3.png" alt=" マリアップだけ！！">
                    </h3>
                    <img class="form-button" src="img/button.png" alt="button">
                    <p>お電話でのご予約も可能です</p>
                    <img class="form-phone" src="img/form-phone.png" alt="phone"><span class="tel">０３-６８７１-９４７７</span>
                    <br>
                    <span>受付時間　10:00～20:00(水曜日定休日)</span>
                </div>
            </section>
            <div class="b-section-20">
            </div>
        </div>
        <footer id="footer">
            <div class="footer-top">
                <a href="https://www.marryup.jp/privacy/" title="プライバシーポリシー">プライバシーポリシー</a>
                <a href="https://www.marryup.jp/company/" title="会社概要">会社概要</a>
            </div>
            <div class="footer-bottom clearfix">
                <p class="copy">Copyright MARRYUP. All Rights Reserved</p>
            </div>
        </footer>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('.more').click(function () {
            $(this).parents('.faq').find('.ques-2').slideToggle();
            if ($(this).text() == "もっと見る") {
                $(this).text("閉じる");
            } else {
                $(this).text("もっと見る");
            }
        });
    });
</script>
<script src="js/libs/jquery.easing.1.3.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src='js/common.func.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.5/js/swiper.min.js"></script>


</body>
</html>
